<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Numcode App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Numcode</a></h1>
					<p>NUMcode es la aplicación que te permitirá<br />
					tener todos tus contactos al día en todo momento.</p>
					<ul class="actions">
						<li><a href="https://play.google.com/store/apps/details?id=jcollado.pw.numcode" class="button special icon fa-android">Descargar en Android</a></li>
						<li><a href="https://itunes.apple.com/us/app/numcode/id1288171100?mt=8" class="button special icon fa-apple">Descargar en iOS</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.png" alt="" /></div></div>
			</header>

	

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Solo un numero!</h2>
					<p>A partir de ahora cuando te pregunten tus datos, solo nececitara dar tu NUMcode<br />
					</p>
				</header>
				<ul class="actions">
					<li><a href="http://www.numcode.com" class="button">Registrate!</a></li>
				</ul>
			</section>

	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>